<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a:link {
        color: blue;
      }
      a:visited {
        color: green;
      }
      a:hover {
        color: red;
      }
      a:active {
        color: skyblue;
      }

      button {
        padding: 10px;
        background-color: transparent;
        border-radius: 10px;
        outline: none;
        border: 4px solid skyblue;
        padding: 10px 20px 10px 20px;
        transition: 1s ease-in-out;
        color: black;
      }

      button:hover {
        background-color: skyblue;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Hyper Text</h1>
    <h1>Kunjungi <a href="https://vebriannn.my.id" target="_blank">WEB</a> Kami Untuk Info Lebih Lanjut</h1>
    <button class="button">Klik Tombol Ini</button>
  </body>
</html>
