<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 200px;
            height: auto;
            display: block;
            margin: 20px auto 0px auto;
            transform: rotate(0deg);
            transition: transform 0.5s ease-in-out;
        }
        
        img:hover {
            transform: rotate(200deg);
        }

        h1{
            text-align: center;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
         
        img:hover~h1 {
           opacity: 1;
        }
        h2 {
            text-align: center;
        }

    </style>
</head>
<body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/800px-React-icon.svg.png" alt="">
    <h1 id="judul">React JS</h1>
    <!-- <h1 id="tengah">React JS</h1> -->
    <h2 id="tengah">Hello React JS</h2>
    <h3>Hallo</h3>
</body>
</html>