<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    table {
      border-collapse: collapse;
      font-family: Verdana, sans-serif;
    }

    thead td {
      background-color: #000000;
      color: #ffffff;
      border-bottom: 1px solid #ddd;
    }

    td:first-child {
      width: 50px;
    }

    td:not(:first-child) {
      width: 100px;
      border-bottom: 1px solid #ddd;
    }

    tbody tr:nth-child(even) {
      background-color:  #81CFE0;
      color: #333;
    }

    tbody tr:nth-child(odd) {
      background-color: #81CFE0;
      color: #333;
    }

    tbody tr:hover {
      background-color: white;
      color:  #81CFE0 ;
    }
  </style>
  <body>
    <table>
      <thead>
        <tr> <td>No</td> <td>Nama</td> <td>Alamat</td> </tr>
      </thead>
      <tbody>
        <tr>
          <td> 1 </td>
          <td>amanda</td>
          <td>malang</td>
        </tr>
        <tr>
          <td> 2 </td>
          <td>Bobby</td>
          <td>Blitar</td>
        </tr>
        <tr>
          <td> 3 </td>
          <td>Charlie</td>
          <td>Tulung Agung</td>
        </tr>
        <tr>
          <td> 4 </td>
          <td>Biana</td>
          <td>Jombang</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
